#================================
#        SERVER
#================================
server.url=http://localhost:8084/
attach.folder=attaches/
# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=Bekzod
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true